<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-09-03 13:58:34 by Eclipse SUMO sumo Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="3x3.net.xml"/>
        <additional-files value="parkingareas.add.xml,3x3.add.xml"/>
        <route-files value="3x3_2.rou.xml"/>

        <!-- <additional-files value="add.add.xml"/> -->
    </input>

    <taxi_device>
        <device.taxi.dispatch-algorithm value="traci"/>
        <!-- <device.taxi.idle-algorithm value="taxistand"/> -->
        <device.taxi.idle-algorithm value="randomCircling"/>
    </taxi_device>

</configuration>
