<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-05-31 11:03:51 by Eclipse SUMO sumo Version 1.16.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <!-- <route-files value="osm.passenger.trips.xml"/> -->
        <!-- <additional-files value="osm.poly.xml.gz"/> -->
        <additional-files value="parkingareas.add.xml",/>
        <additional-files value="out.add.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <taxi_device>
        <device.taxi.dispatch-algorithm value="traci"/>
    </taxi_device>

</configuration>
