Warning: Unequal lengths of bidi lane ':833182506_0_0' and lane ':833182506_2_0' (22.60 != 22.59).
Warning: Unequal lengths of bidi lane ':833183454_2_0' and lane ':833183454_1_0' (31.33 != 31.31).
Warning: Unequal lengths of bidi lane ':833277465_3_0' and lane ':833277465_2_0' (36.76 != 4.70).
Warning: Unequal lengths of bidi lane ':833401923_3_0' and lane ':833401923_2_0' (29.38 != 4.74).
Warning: Unequal lengths of bidi lane ':846290097_1_0' and lane ':846290097_0_0' (20.80 != 4.88).
Warning: At actuated tlLogic '49414092', actuated phase 2 has no controlling detector.
Warning: At actuated tlLogic '49414092', linkIndex 3 has no controlling detector.
Warning: At actuated tlLogic '49414092', linkIndex 4 has no controlling detector.
Warning: At actuated tlLogic '49414092', linkIndex 5 has no controlling detector.
Warning: At actuated tlLogic '49414092', linkIndex 6 has no controlling detector.
Warning: At actuated tlLogic '49438462', linkIndex 6 has no controlling detector.
Warning: At actuated tlLogic '49464949', actuated phase 2 has no controlling detector.
Warning: At actuated tlLogic '49504665', actuated phase 2 has no controlling detector.
Warning: At actuated tlLogic '49536947', actuated phase 2 has no controlling detector.
Warning: At actuated tlLogic 'cluster_10838656100_49525708_49535343_7828133128_#6more', actuated phase 6 has no controlling detector.
Warning: busStop '49415325' on lane '70517953#2_0' is too short for vehicle '78_light_rail_LR:0'.
Warning: busStop '266637247' on lane '834046097#2_0' is too short for vehicle '78_light_rail_LR:0'.
Warning: busStop '845372006' on lane '201855692#10_0' is too short for vehicle '78_light_rail_LR:0'.
Warning: No connection between edge '834843616' and edge '834843619#1' found.
Warning: Vehicle '77_subway_M:0' has no valid route from edge '834843616' to stop edge '834843619#1'.
Warning: No connection between edge '834843619#1' and edge '834843609#0' found.
Warning: Vehicle '77_subway_M:0' has no valid route from edge '834843619#1' to stop edge '834843609#0'.
Warning: No connection between edge '834843609#0' and edge '834843609#0' found.
Warning: Vehicle '77_subway_M:0' has no valid route from edge '834843609#0' to stop edge '834843609#0'.
Warning: No connection between edge '834843609#0' and edge '834843609#0' found.
Warning: Vehicle '77_subway_M:0' has no valid route from edge '834843609#0' to stop edge '834843609#0'.
Warning: No connection between edge '834843609#0' and edge '834843613' found.
Warning: Vehicle '77_subway_M:0' has no valid route from edge '834843609#0' to stop edge '834843613'.
Warning: Vehicle '77_subway_M:0' has no valid route from edge '834843613' to stop edge '833957356#1'.
Warning: busStop '845371928' on lane '201855693#26_0' is too short for vehicle '115_light_rail_LR:1'.
Warning: busStop '845371957' on lane '201855693#50_0' is too short for vehicle '115_light_rail_LR:1'.
Warning: Teleporting vehicle '72_train_Penn:4'; frontal collision with vehicle '6_train_Vermonter:1', lane='69545489_0', gap=-1.00, time=362.00 stage=move.
Warning: Vehicle '72_train_Penn:4' ends teleporting on edge '-99276402', time=362.00.
Warning: Teleporting vehicle '9_train_Acela:1'; collision with vehicle '72_train_Penn:4', lane='793317797_0', gap=-1.00, time=371.00 stage=move.
Warning: Vehicle '9_train_Acela:1' ends teleporting on edge '-6019618#0', time=373.00.
Warning: Teleporting vehicle '6_train_Vermonter:1'; collision with vehicle '5_train_Vermonter:0', lane='-6019618#0_0', gap=-1.00, time=500.00 stage=move.
Warning: Vehicle '6_train_Vermonter:1' ends teleporting on edge '69545484#0', time=500.00.
Warning: Teleporting vehicle '8_train_Acela:0'; frontal collision with vehicle '5_train_Vermonter:0', lane='-6019618#0_0', gap=-1.00, time=513.00 stage=move.
Warning: Vehicle '8_train_Acela:0' ends teleporting on edge '-704524566', time=513.00.
Warning: Vehicle '8_train_Acela:0' ends teleporting on edge '793317798', time=514.00.
Warning: Teleporting vehicle '9_train_Acela:1'; frontal collision with vehicle '5_train_Vermonter:0', lane='-6019618#0_0', gap=-1.00, time=522.00 stage=move.
Warning: Vehicle '22_train_Northeast_Regional:5' performs emergency braking on lane '72838194_0' with decel=5.00, wished=1.30, severity=1.00, time=546.00.
Warning: Teleporting vehicle '14_train_Acela:6'; frontal collision with vehicle '5_train_Vermonter:0', lane='-6019618#0_0', gap=-1.00, time=546.00 stage=move.
Warning: Teleporting vehicle '15_train_Acela:7'; frontal collision with vehicle '5_train_Vermonter:0', lane='-6019618#0_0', gap=-1.00, time=562.00 stage=move.
Warning: Teleporting vehicle '16_train_Acela:8'; frontal collision with vehicle '5_train_Vermonter:0', lane='-6019618#0_0', gap=-1.00, time=579.00 stage=move.
Warning: Teleporting vehicle '17_train_Northeast_Regional:0'; frontal collision with vehicle '5_train_Vermonter:0', lane='-6019618#0_0', gap=-1.00, time=595.00 stage=move.
Warning: Teleporting vehicle '6_train_Vermonter:1'; collision with vehicle '13_train_Acela:5', lane='793291457_0', gap=-1.00, time=602.00 stage=move.
Warning: Teleporting vehicle '18_train_Northeast_Regional:1'; frontal collision with vehicle '5_train_Vermonter:0', lane='-6019618#0_0', gap=-1.00, time=612.00 stage=move.
Warning: Vehicle '15_train_Acela:7' skips stop on lane '69545483#0_0' time=624.00.
Warning: Teleporting vehicle '19_train_Northeast_Regional:2'; frontal collision with vehicle '5_train_Vermonter:0', lane='-6019618#0_0', gap=-1.00, time=628.00 stage=move.
Warning: Teleporting vehicle '19_train_Northeast_Regional:2'; collision with vehicle '10_train_Acela:2', lane='-6019618#0_0', gap=-1.00, time=634.00 stage=move.
Warning: Teleporting vehicle '8_train_Acela:0'; collision with vehicle '20_train_Northeast_Regional:3', lane='793291457_0', gap=-1.00, time=635.00 stage=move.
Warning: Teleporting vehicle '68_train_Penn:0'; frontal collision with vehicle '5_train_Vermonter:0', lane='-6019618#0_0', gap=-1.00, time=643.00 stage=move.
Warning: Teleporting vehicle '68_train_Penn:0'; collision with vehicle '10_train_Acela:2', lane='-6019618#0_0', gap=-1.00, time=644.00 stage=events.
Warning: Teleporting vehicle '69_train_Penn:1'; frontal collision with vehicle '5_train_Vermonter:0', lane='-6019618#0_0', gap=-1.00, time=649.00 stage=move.
Warning: Teleporting vehicle '10_train_Acela:2'; collision with vehicle '69_train_Penn:1', lane='69545489_0', gap=-1.00, time=650.00 stage=move.
Warning: Teleporting vehicle '22_train_Northeast_Regional:5'; collision with vehicle '10_train_Acela:2', lane='793317797_0', gap=-1.00, time=651.00 stage=move.
Warning: Teleporting vehicle '5_train_Vermonter:0'; frontal collision with vehicle '23_train_Northeast_Regional:6', lane='69545489_0', gap=-1.00, time=675.00 stage=move.
Warning: Teleporting vehicle '5_train_Vermonter:0'; collision with vehicle '24_train_Northeast_Regional:7', lane='69545489_0', gap=-1.00, time=686.00 stage=events.
Warning: Vehicle '26_train_Northeast_Regional:9' performs emergency braking on lane '72838194_0' with decel=5.00, wished=1.30, severity=1.00, time=694.00.
Warning: Teleporting vehicle '17_train_Northeast_Regional:0'; collision with vehicle '21_train_Northeast_Regional:4', lane='793291457_0', gap=-1.00, time=701.00 stage=move.
Warning: Teleporting vehicle '77_subway_M:0'; waited too long (wrong lane), lane='834843616_0', time=708.00.
Warning: Teleporting vehicle '7_train_Vermonter:2'; frontal collision with vehicle '23_train_Northeast_Regional:6', lane='69545489_0', gap=-1.00, time=709.00 stage=move.
Warning: Teleporting vehicle '16_train_Acela:8'; collision with vehicle '21_train_Northeast_Regional:4', lane='793291457_0', gap=-1.00, time=724.00 stage=move.
Warning: Request backPos of vehicle '9_train_Acela:1' for invalid lane '-793291457_0' time=742.00.
Warning: Teleporting vehicle '9_train_Acela:1'; collision with vehicle '30_train_Northeast_Regional:13', lane='-793291457_0', gap=-1.00, time=742.00 stage=move.
Warning: Teleporting vehicle '68_train_Penn:0'; collision with vehicle '30_train_Northeast_Regional:13', lane='793291457_0', gap=-1.00, time=761.00 stage=move.
Warning: Teleporting vehicle '11_train_Acela:3'; frontal collision with vehicle '23_train_Northeast_Regional:6', lane='69545489_0', gap=-1.00, time=776.00 stage=move.
Warning: Teleporting vehicle '74_train_Penn:6'; collision with vehicle '11_train_Acela:3', lane='793317797_0', gap=-1.00, time=787.00 stage=move.
Warning: Teleporting vehicle '18_train_Northeast_Regional:1'; collision with vehicle '30_train_Northeast_Regional:13', lane='793291457_0', gap=-1.00, time=793.00 stage=move.
Warning: Teleporting vehicle '12_train_Acela:4'; frontal collision with vehicle '23_train_Northeast_Regional:6', lane='69545489_0', gap=-1.00, time=809.00 stage=move.
Warning: Teleporting vehicle '23_train_Northeast_Regional:6'; frontal collision with vehicle '13_train_Acela:5', lane='-6019618#0_0', gap=-1.00, time=843.00 stage=move.
Warning: Teleporting vehicle '24_train_Northeast_Regional:7'; frontal collision with vehicle '13_train_Acela:5', lane='-6019618#0_0', gap=-1.00, time=849.00 stage=move.
Warning: Vehicle '24_train_Northeast_Regional:7' skips stop on lane '69545484#0_0' time=856.00.
Warning: Teleporting vehicle '73_train_Penn:5'; frontal collision with vehicle '13_train_Acela:5', lane='-6019618#0_0', gap=-1.00, time=872.00 stage=move.
Warning: Teleporting vehicle '19_train_Northeast_Regional:2'; collision with vehicle '32_train_Northeast_Regional:15', lane='793291457_0', gap=-1.00, time=887.00 stage=move.
Warning: Teleporting vehicle '25_train_Northeast_Regional:8'; frontal collision with vehicle '13_train_Acela:5', lane='-6019618#0_0', gap=-1.00, time=889.00 stage=move.
Warning: Teleporting vehicle '74_train_Penn:6'; collision with vehicle '32_train_Northeast_Regional:15', lane='793291457_0', gap=-1.00, time=919.00 stage=move.
Warning: Teleporting vehicle '26_train_Northeast_Regional:9'; frontal collision with vehicle '13_train_Acela:5', lane='-6019618#0_0', gap=-1.00, time=922.00 stage=move.
Warning: Teleporting vehicle '27_train_Northeast_Regional:10'; frontal collision with vehicle '13_train_Acela:5', lane='-6019618#0_0', gap=-1.00, time=928.00 stage=move.
Warning: Vehicle '27_train_Northeast_Regional:10' skips stop on lane '69545484#0_0' time=935.00.
Warning: Teleporting vehicle '125_train_Penn:9'; frontal collision with vehicle '13_train_Acela:5', lane='-6019618#0_0', gap=-1.00, time=946.00 stage=move.
Warning: Teleporting vehicle '22_train_Northeast_Regional:5'; collision with vehicle '33_train_Northeast_Regional:16', lane='793291457_0', gap=-1.00, time=954.00 stage=move.
Warning: Teleporting vehicle '28_train_Northeast_Regional:11'; frontal collision with vehicle '13_train_Acela:5', lane='-6019618#0_0', gap=-1.00, time=963.00 stage=move.
Warning: Teleporting vehicle '29_train_Northeast_Regional:12'; frontal collision with vehicle '13_train_Acela:5', lane='-6019618#0_0', gap=-1.00, time=968.00 stage=move.
Warning: Teleporting vehicle '21_train_Northeast_Regional:4'; collision with vehicle '28_train_Northeast_Regional:11', lane='-6019618#0_0', gap=-1.00, time=969.00 stage=move.
Warning: Teleporting vehicle '37_train_Northeast_Regional:20'; frontal collision with vehicle '13_train_Acela:5', lane='-6019618#0_0', gap=-1.00, time=974.00 stage=move.
Warning: Vehicle '29_train_Northeast_Regional:12' skips stop on lane '69545484#0_0' time=979.00.
Warning: Teleporting vehicle '21_train_Northeast_Regional:4'; collision with vehicle '40_train_Northeast_Regional:23', lane='69545489_0', gap=-1.00, time=980.00 stage=events.
Warning: Teleporting vehicle '38_train_Northeast_Regional:21'; frontal collision with vehicle '13_train_Acela:5', lane='-6019618#0_0', gap=-1.00, time=980.00 stage=move.
Warning: Teleporting vehicle '39_train_Northeast_Regional:22'; frontal collision with vehicle '13_train_Acela:5', lane='-6019618#0_0', gap=-1.00, time=986.00 stage=move.
Warning: Teleporting vehicle '40_train_Northeast_Regional:23'; frontal collision with vehicle '13_train_Acela:5', lane='-6019618#0_0', gap=-1.00, time=995.00 stage=move.
Warning: Vehicle '40_train_Northeast_Regional:23' skips stop on lane '69545484#0_0' time=1002.00.
Warning: Teleporting vehicle '13_train_Acela:5'; frontal collision with vehicle '41_train_Northeast_Regional:24', lane='69545489_0', gap=-1.00, time=1010.00 stage=move.
Warning: Teleporting vehicle '23_train_Northeast_Regional:6'; collision with vehicle '34_train_Northeast_Regional:17', lane='793291457_0', gap=-1.00, time=1021.00 stage=move.
Warning: Vehicle '38_train_Northeast_Regional:21' skips stop on lane '69545484#0_0' time=1030.00.
Warning: Vehicle '39_train_Northeast_Regional:22' skips stop on lane '69545484#0_0' time=1036.00.
Warning: Teleporting vehicle '20_train_Northeast_Regional:3'; frontal collision with vehicle '41_train_Northeast_Regional:24', lane='69545489_0', gap=-1.00, time=1044.00 stage=move.
Warning: Teleporting vehicle '20_train_Northeast_Regional:3'; collision with vehicle '42_train_Northeast_Regional:25', lane='69545489_0', gap=-1.00, time=1045.00 stage=events.
Warning: Teleporting vehicle '125_train_Penn:9'; collision with vehicle '34_train_Northeast_Regional:17', lane='793291457_0', gap=-1.00, time=1070.00 stage=move.
Warning: Teleporting vehicle '77_subway_M:0'; waited too long (wrong lane), lane='834843619#1_0', time=1091.00.
Warning: Teleporting vehicle '25_train_Northeast_Regional:8'; collision with vehicle '35_train_Northeast_Regional:18', lane='793291457_0', gap=-1.00, time=1102.00 stage=move.
Warning: Teleporting vehicle '30_train_Northeast_Regional:13'; frontal collision with vehicle '41_train_Northeast_Regional:24', lane='69545489_0', gap=-1.00, time=1111.00 stage=move.
Warning: Teleporting vehicle '30_train_Northeast_Regional:13'; collision with vehicle '44_train_Northeast_Regional:27', lane='69545489_0', gap=-1.00, time=1112.00 stage=events.
Warning: Teleporting vehicle '31_train_Northeast_Regional:14'; frontal collision with vehicle '41_train_Northeast_Regional:24', lane='69545489_0', gap=-1.00, time=1144.00 stage=move.
Warning: Teleporting vehicle '59_train_Northeast_Regional:42'; collision with vehicle '31_train_Northeast_Regional:14', lane='-6019618#0_0', gap=-1.00, time=1145.00 stage=move.
Warning: Teleporting vehicle '26_train_Northeast_Regional:9'; collision with vehicle '36_train_Northeast_Regional:19', lane='793291457_0', gap=-1.00, time=1169.00 stage=move.
Warning: Teleporting vehicle '41_train_Northeast_Regional:24'; frontal collision with vehicle '32_train_Northeast_Regional:15', lane='-6019618#0_0', gap=-1.00, time=1178.00 stage=move.
Warning: Teleporting vehicle '42_train_Northeast_Regional:25'; frontal collision with vehicle '32_train_Northeast_Regional:15', lane='-6019618#0_0', gap=-1.00, time=1194.00 stage=move.
Warning: Teleporting vehicle '43_train_Northeast_Regional:26'; frontal collision with vehicle '32_train_Northeast_Regional:15', lane='-6019618#0_0', gap=-1.00, time=1211.00 stage=move.
Warning: Vehicle '43_train_Northeast_Regional:26' skips stop on lane '69545484#0_0' time=1218.00.
Warning: Teleporting vehicle '44_train_Northeast_Regional:27'; frontal collision with vehicle '32_train_Northeast_Regional:15', lane='-6019618#0_0', gap=-1.00, time=1227.00 stage=move.
Warning: Teleporting vehicle '37_train_Northeast_Regional:20'; collision with vehicle '45_train_Northeast_Regional:28', lane='793291457_0', gap=-1.00, time=1236.00 stage=move.
Warning: Teleporting vehicle '60_train_Northeast_Regional:43'; frontal collision with vehicle '32_train_Northeast_Regional:15', lane='-6019618#0_0', gap=-1.00, time=1260.00 stage=move.
Warning: Teleporting vehicle '61_train_Northeast_Regional:44'; frontal collision with vehicle '32_train_Northeast_Regional:15', lane='-6019618#0_0', gap=-1.00, time=1277.00 stage=move.
Warning: Vehicle '61_train_Northeast_Regional:44' skips stop on lane '69545484#0_0' time=1284.00.
Warning: Teleporting vehicle '62_train_Northeast_Regional:45'; frontal collision with vehicle '32_train_Northeast_Regional:15', lane='-6019618#0_0', gap=-1.00, time=1293.00 stage=move.
Warning: Teleporting vehicle '28_train_Northeast_Regional:11'; collision with vehicle '46_train_Northeast_Regional:29', lane='793291457_0', gap=-1.00, time=1303.00 stage=move.
Warning: Vehicle '62_train_Northeast_Regional:45' skips stop on lane '69545484#0_0' time=1304.00.
Warning: Teleporting vehicle '63_train_Northeast_Regional:46'; frontal collision with vehicle '32_train_Northeast_Regional:15', lane='-6019618#0_0', gap=-1.00, time=1310.00 stage=move.
Warning: Teleporting vehicle '34_train_Northeast_Regional:17'; collision with vehicle '63_train_Northeast_Regional:46', lane='-6019618#0_0', gap=-1.00, time=1311.00 stage=events.
Warning: Teleporting vehicle '34_train_Northeast_Regional:17'; collision with vehicle '64_train_Carolinian:0', lane='69545489_0', gap=-1.00, time=1312.00 stage=events.
Warning: Teleporting vehicle '64_train_Carolinian:0'; frontal collision with vehicle '32_train_Northeast_Regional:15', lane='-6019618#0_0', gap=-1.00, time=1326.00 stage=move.
Warning: Vehicle '64_train_Carolinian:0' skips stop on lane '69545484#0_0' time=1333.00.
Warning: Teleporting vehicle '32_train_Northeast_Regional:15'; frontal collision with vehicle '65_train_Palmetto:0', lane='69545489_0', gap=-1.00, time=1343.00 stage=move.
Warning: Teleporting vehicle '59_train_Northeast_Regional:42'; collision with vehicle '47_train_Northeast_Regional:30', lane='793291457_0', gap=-1.00, time=1370.00 stage=move.
Warning: Teleporting vehicle '33_train_Northeast_Regional:16'; frontal collision with vehicle '65_train_Palmetto:0', lane='69545489_0', gap=-1.00, time=1376.00 stage=move.
Warning: Teleporting vehicle '33_train_Northeast_Regional:16'; collision with vehicle '76_train_Vermonter:3', lane='69545489_0', gap=-1.00, time=1377.00 stage=events.
Warning: Teleporting vehicle '41_train_Northeast_Regional:24'; collision with vehicle '48_train_Northeast_Regional:31', lane='793291457_0', gap=-1.00, time=1437.00 stage=move.
Warning: Teleporting vehicle '35_train_Northeast_Regional:18'; frontal collision with vehicle '65_train_Palmetto:0', lane='69545489_0', gap=-1.00, time=1443.00 stage=move.
Warning: Teleporting vehicle '35_train_Northeast_Regional:18'; collision with vehicle '83_train_Acela:11', lane='69545489_0', gap=-1.00, time=1444.00 stage=events.
Warning: Teleporting vehicle '36_train_Northeast_Regional:19'; frontal collision with vehicle '65_train_Palmetto:0', lane='69545489_0', gap=-1.00, time=1477.00 stage=move.
Warning: Teleporting vehicle '84_train_Acela:12'; collision with vehicle '36_train_Northeast_Regional:19', lane='-6019618#0_0', gap=-1.00, time=1478.00 stage=move.
Warning: Teleporting vehicle '42_train_Northeast_Regional:25'; collision with vehicle '49_train_Northeast_Regional:32', lane='793291457_0', gap=-1.00, time=1504.00 stage=move.
Warning: Teleporting vehicle '65_train_Palmetto:0'; frontal collision with vehicle '45_train_Northeast_Regional:28', lane='-6019618#0_0', gap=-1.00, time=1510.00 stage=move.
Warning: Teleporting vehicle '76_train_Vermonter:3'; frontal collision with vehicle '45_train_Northeast_Regional:28', lane='-6019618#0_0', gap=-1.00, time=1527.00 stage=move.
Warning: Teleporting vehicle '82_train_Acela:10'; frontal collision with vehicle '45_train_Northeast_Regional:28', lane='-6019618#0_0', gap=-1.00, time=1543.00 stage=move.
Warning: Teleporting vehicle '77_subway_M:0'; waited too long (wrong lane), lane='834843609#0_0', time=1554.00.
Warning: Teleporting vehicle '83_train_Acela:11'; frontal collision with vehicle '45_train_Northeast_Regional:28', lane='-6019618#0_0', gap=-1.00, time=1560.00 stage=move.
Warning: Teleporting vehicle '44_train_Northeast_Regional:27'; collision with vehicle '50_train_Northeast_Regional:33', lane='793291457_0', gap=-1.00, time=1571.00 stage=move.
Warning: Teleporting vehicle '46_train_Northeast_Regional:29'; collision with vehicle '83_train_Acela:11', lane='-6019618#0_0', gap=-1.00, time=1572.00 stage=move.
Warning: Teleporting vehicle '46_train_Northeast_Regional:29'; collision with vehicle '88_train_Northeast_Regional:49', lane='69545489_0', gap=-1.00, time=1573.00 stage=events.
Warning: Teleporting vehicle '86_train_Northeast_Regional:47'; frontal collision with vehicle '45_train_Northeast_Regional:28', lane='-6019618#0_0', gap=-1.00, time=1593.00 stage=move.
Warning: Teleporting vehicle '84_train_Acela:12'; collision with vehicle '50_train_Northeast_Regional:33', lane='793291457_0', gap=-1.00, time=1603.00 stage=move.
Warning: Teleporting vehicle '87_train_Northeast_Regional:48'; frontal collision with vehicle '45_train_Northeast_Regional:28', lane='-6019618#0_0', gap=-1.00, time=1609.00 stage=move.
Warning: Vehicle '87_train_Northeast_Regional:48' skips stop on lane '69545484#0_0' time=1621.00.
Warning: Teleporting vehicle '88_train_Northeast_Regional:49'; frontal collision with vehicle '45_train_Northeast_Regional:28', lane='-6019618#0_0', gap=-1.00, time=1626.00 stage=move.
Warning: Teleporting vehicle '60_train_Northeast_Regional:43'; collision with vehicle '51_train_Northeast_Regional:34', lane='793291457_0', gap=-1.00, time=1638.00 stage=move.
Warning: Teleporting vehicle '91_train_Northeast_Regional:52'; frontal collision with vehicle '45_train_Northeast_Regional:28', lane='-6019618#0_0', gap=-1.00, time=1642.00 stage=move.
Warning: Vehicle '88_train_Northeast_Regional:49' skips stop on lane '69545484#0_0' time=1646.00.
Warning: Teleporting vehicle '92_train_Northeast_Regional:53'; frontal collision with vehicle '45_train_Northeast_Regional:28', lane='-6019618#0_0', gap=-1.00, time=1659.00 stage=move.
Warning: Teleporting vehicle '82_train_Acela:10'; collision with vehicle '51_train_Northeast_Regional:34', lane='793291457_0', gap=-1.00, time=1670.00 stage=move.
Warning: Teleporting vehicle '45_train_Northeast_Regional:28'; frontal collision with vehicle '93_train_Northeast_Regional:54', lane='69545489_0', gap=-1.00, time=1675.00 stage=move.
Warning: Teleporting vehicle '63_train_Northeast_Regional:46'; collision with vehicle '52_train_Northeast_Regional:35', lane='793291457_0', gap=-1.00, time=1705.00 stage=move.
Warning: Vehicle '92_train_Northeast_Regional:53' skips stop on lane '69545484#0_0' time=1709.00.
Warning: Teleporting vehicle '47_train_Northeast_Regional:30'; frontal collision with vehicle '93_train_Northeast_Regional:54', lane='69545489_0', gap=-1.00, time=1742.00 stage=move.
Warning: Teleporting vehicle '47_train_Northeast_Regional:30'; collision with vehicle '238_train_Acela:14', lane='69545489_0', gap=-1.00, time=1743.00 stage=events.
Warning: Teleporting vehicle '83_train_Acela:11'; collision with vehicle '53_train_Northeast_Regional:36', lane='793291457_0', gap=-1.00, time=1751.00 stage=move.
Warning: Teleporting vehicle '65_train_Palmetto:0'; collision with vehicle '53_train_Northeast_Regional:36', lane='793291457_0', gap=-1.00, time=1772.00 stage=move.
Warning: Teleporting vehicle '48_train_Northeast_Regional:31'; frontal collision with vehicle '93_train_Northeast_Regional:54', lane='69545489_0', gap=-1.00, time=1776.00 stage=move.
Warning: Teleporting vehicle '49_train_Northeast_Regional:32'; frontal collision with vehicle '93_train_Northeast_Regional:54', lane='69545489_0', gap=-1.00, time=1809.00 stage=move.
Warning: Teleporting vehicle '76_train_Vermonter:3'; collision with vehicle '54_train_Northeast_Regional:37', lane='793291457_0', gap=-1.00, time=1839.00 stage=move.
Warning: Teleporting vehicle '93_train_Northeast_Regional:54'; frontal collision with vehicle '50_train_Northeast_Regional:33', lane='-6019618#0_0', gap=-1.00, time=1843.00 stage=move.
Warning: Teleporting vehicle '94_train_Northeast_Regional:55'; frontal collision with vehicle '50_train_Northeast_Regional:33', lane='-6019618#0_0', gap=-1.00, time=1859.00 stage=move.
Warning: Teleporting vehicle '238_train_Acela:14'; frontal collision with vehicle '50_train_Northeast_Regional:33', lane='-6019618#0_0', gap=-1.00, time=1876.00 stage=move.
Warning: Teleporting vehicle '91_train_Northeast_Regional:52'; collision with vehicle '55_train_Northeast_Regional:38', lane='793291457_0', gap=-1.00, time=1906.00 stage=move.
Warning: Teleporting vehicle '86_train_Northeast_Regional:47'; collision with vehicle '56_train_Northeast_Regional:39', lane='793291457_0', gap=-1.00, time=1973.00 stage=move.
Warning: Teleporting vehicle '238_train_Acela:14'; collision with vehicle '56_train_Northeast_Regional:39', lane='793291457_0', gap=-1.00, time=1990.00 stage=move.
Warning: Teleporting vehicle '77_subway_M:0'; waited too long (wrong lane), lane='834843609#0_0', time=2017.00.
Warning: Teleporting vehicle '93_train_Northeast_Regional:54'; collision with vehicle '57_train_Northeast_Regional:40', lane='793291457_0', gap=-1.00, time=2040.00 stage=move.
Warning: Teleporting vehicle '94_train_Northeast_Regional:55'; collision with vehicle '58_train_Northeast_Regional:41', lane='793291457_0', gap=-1.00, time=2107.00 stage=move.
Warning: Teleporting vehicle '88_train_Northeast_Regional:49'; collision with vehicle '66_train_Cardinal:0', lane='793291457_0', gap=-1.00, time=2166.00 stage=move.
Warning: Teleporting vehicle '77_subway_M:0'; waited too long (wrong lane), lane='834843609#0_0', time=2480.00.
Warning: 27 total messages of type: At actuated tlLogic '%', actuated phase % has no controlling detector.
Warning: 468 total messages of type: At actuated tlLogic '%', linkIndex % has no controlling detector.
Warning: 6 total messages of type: No connection between edge '%' and edge '%' found.
Warning: 6 total messages of type: Teleporting vehicle '%'; waited too long (wrong lane), lane='%', time=%.
Warning: 6 total messages of type: Unequal lengths of bidi lane '%' and lane '%' (% != %).
Warning: 149 total messages of type: Vehicle '%' ends teleporting on edge '%', time=%.
